header {
  background: #ed7339
}

h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 150%;
  color: #fff8ee
}

h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 150%;
  color: #ed7339
}

h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #000
}

.title p {
  color: #3c2829
}

.section-1-3 {
  width: 100%;
  background-image: url(../img/arrows-1-3.svg);
  background-size: 100% 100%
}

#black {
  color: #000
}

#white {
  color: #fff
}

#sm-h2 {
  font-size: 48px;
  line-height: 72px
}

.section-1-3 .container .block-1 h3 {
  width: 975px;
  padding-top: 100px;
  font-weight: bold;
  font-size: 48px;
  line-height: 150%;
  text-transform: uppercase;
  color: #ed7339
}

.section-1-3 .container .block-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.section-1-3 .container .block-2 p {
  float: left;
  width: 95%;
  padding-bottom: 200px;
  margin-top: 50px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #000
}

.section-2-3 {
  background-color: #000;
  width: 100%;
  height: 560px;
  background-image: url(../img/bg-2-3.svg);
  background-size: 100% 100%
}

.section-2-3 .container .block-2 {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 110px
}

.section-2-3 .container .block-2 .card:nth-child(1) {
  grid-column: 1 / 2
}

.section-2-3 .container .block-2 .card:nth-child(2) {
  grid-column: 3 / 4
}

.section-2-3 .container .block-2 .card:nth-child(3) {
  grid-column: 5 / 6
}

.section-2-3 h3 {
  width: 650px;
  padding-top: 100px;
  padding-bottom: 35px
}

.section-2-3 .card h4 {
  color: #fff8ee
}

.section-2-3 .card p {
  color: #fff8ee
}

.section-2-3 .count {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline
}

.section-2-3 .count h5 {
  color: #fff8ee;
  font-size: 35px;
  line-height: 35px
}

.section-3-3 {
  margin-top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.section-3-3 h3 {
  grid-column: 1 / 5
}

.section-3-3 .block-1 {
  order: 1;
  grid-column: 1 / 3
}

.section-3-3 .block-2 {
  order: 2;
  grid-column: 3 / 6
}

.section-3-3 .btn-black {
  position: relative;
  z-index: 4;
  width: 50%;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px;
  text-decoration: none;
  background: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff8ee
}

.section-3-3 p {
  margin-top: 50px
}

.section-3-3 img {
  width: 100%
}

.section-4-3 {
  position: relative;
  z-index: 4;
  display: grid;
  justify-content: center;
  margin-top: 200px;
  max-height: 580px;
  width: 100%;
  background-color: #ed7339;
  text-align: center
}

.section-4-3 h3 {
  margin-top: 50px;
  color: #3c2829
}

.section-4-3 hr {
  margin: auto
}

.section-4-3 h4 {
  margin-top: 55px;
  color: #fff8ee
}

.section-4-3 p {
  margin-bottom: 20px;
  color: #3c2829
}

.feedback-slider p {
  margin-top: 20px;
  color: #fff8ee
}

.feedback-slider {
  text-align: center;
  margin: 0 auto;
  max-width: 940px
}

.feedback-slide_viewer {
  height: 250px;
  overflow: hidden;
  position: relative
}

.feedback-slide_group {
  height: 100%;
  position: relative;
  width: 100%
}

.feedback-slide {
  position: relative;
  z-index: 4;
  display: none;
  height: 100%;
  position: absolute;
  width: 100%
}

.feedback-slide:first-child {
  display: block
}

.feedback-slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center
}

a.feedback-slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 .175em;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -ms-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out
}

.feedback-slide_btn.active,
.feedback-slide_btn:hover {
  color: #3c2829;
  cursor: pointer
}

.feedback-directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px
}

.feedback-previous_btn {
  bottom: 0;
  left: -100px;
  margin: auto;
  position: absolute;
  top: 0
}

.feedback-next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: -100px;
  top: 0
}

.feedback-previous_btn,
.feedback-next_btn {
  cursor: pointer;
  height: 65px;
  opacity: .5;
  -webkit-transition: opacity .4s ease-in-out;
  -moz-transition: opacity .4s ease-in-out;
  -ms-transition: opacity .4s ease-in-out;
  -o-transition: opacity .4s ease-in-out;
  transition: opacity .4s ease-in-out;
  width: 65px
}

.feedback-previous_btn:hover,
.feedback-next_btn:hover {
  opacity: 1
}

@media only screen and (max-width:767px) {
  .feedback-previous_btn {
    left: 50px
  }
  .feedback-next_btn {
    right: 50px
  }
}

.section-5-3 {
  margin-top: 100px
}

.section-5-3 .block {
  margin-top: 70px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.section-5-3 h3 {
  text-align: center
}

.section-5-3 h4 {
  position: relative;
  z-index: 5;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000
}

.section-5-3 h4 a {
  color: #000;
  text-decoration-color: #ed7339
}

.section-5-3 h4 a:hover {
  color: #ed7339
}

.section-5-3 .text {
  grid-column: 2 / 5
}

@media(max-width:768px) {
  h2 {
    font-size: 40px;
    line-height: 150%
  }
  h3 {
    font-size: 20px;
    line-height: 150%
  }
  h4 {
    font-weight: 300;
    font-size: 16px;
    line-height: 36px
  }
  p {
    font-size: 14px;
    line-height: 170%
  }
  .section-1-3 {
    background-image: none
  }
  .section-1-3 .container .block-1 h3 {
    max-width: 100%;
    padding-top: 50px;
    padding-bottom: 0px;
    font-size: 20px
  }
  .section-1-3 .container .block-2 {
    display: grid;
    grid-template-columns: 1fr
  }
  .section-1-3 .container .block-2 p {
    padding-bottom: 40px;
    margin-top: 0;
    font-size: 14px
  }
  .section-2-3 {
    background-image: url(../img/bg-2-3-md.svg);
    background-size: 100% 100%;
    height: 100%
  }
  .section-2-3 .container .block-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 50px
  }
  .section-2-3 .container .block-2 hr {
    display: none
  }
  .section-2-3 .container .block-2 .card:nth-child(1) {
    grid-column: 1 / 1
  }
  .section-2-3 .container .block-2 .card:nth-child(2) {
    grid-column: 1 / 1
  }
  .section-2-3 .container .block-2 .card:nth-child(3) {
    grid-column: 1 / 1
  }
  .section-2-3 h3 {
    padding-bottom: 0
  }
  .section-2-3 h3 {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 0
  }
  .section-2-3 .card h4 {
    padding-top: 60px
  }
  .section-2-3 .container .block-2 .card {
    margin-top: 20px
  }
  .section-3-3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  }
  .section-3-3 h3 {
    grid-column: 1 / 5
  }
  .section-3-3 .block-1 {
    order: 2;
    grid-column: 1 / 6
  }
  .section-3-3 .block-2 {
    order: 1;
    grid-column: 1 / 6
  }
  .section-3-3 img {
    margin-top: 50px;
    width: 80%
  }
  .section-3-3 .btn-black {
    width: 100%;
    height: 50px;
    margin-top: 25px
  }
  .section-4-3 {
    margin-top: 50px;
    max-height: 480px
  }
  .feedback-next_btn,
  .feedback-previous_btn {
    display: none
  }
  .section-4-3 h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    color: #fff8ee
  }
  .section-5-3 {
    margin-top: 50px;
    margin-bottom: 50px
  }
  .section-5-3 .block {
    margin-top: 0px;
    grid-template-columns: 1fr
  }
  .section-5-3 h4 {
    margin-bottom: 10px;
    margin-top: 25px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #000
  }
  .section-5-3 img {
    width: 100%;
    grid-column: 1 / 1
  }
  .section-5-3 .text {
    grid-column: 1 / 1
  }
}

.section-2-3 .count {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline
}

.section-2-3 .count h5 {
  color: #fff8ee;
  font-size: 35px;
  line-height: 35px
}
