#h-height {
  z-index: 9;
  height: 0
}

h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 150%;
  color: #fff8ee
}

h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 150%;
  color: #ed7339
}

h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px
}

p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #000
}

.forms {
  background: linear-gradient(90deg, #f6b289 0, #f6b289 50%, #3c2829 50%, #3c2829 100%)
}

.forms .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
}

.forms .container .text-title {
  grid-column: 1 / 3;
  width: 100%
}

.forms .text-title h2 {
  margin-top: 180px
}

.forms .container .animation {
  grid-column: 3 / 4;
  display: flex;
  justify-content: center
}

.forms .container .form {
  grid-column: 4 / 6
}

.forms .text-title {
  padding-left: 0;
  padding-right: 0
}

.forms .animation {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 3
}

.form h4 {
  margin-top: 180px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff8ee
}

.form p {
  font-size: 18px;
  line-height: 170%;
  color: #fff8ee
}

.form .input-error {
  border: 3px solid #eb5757
}

.form input {
  position: relative;
  z-index: 4;
  width: 45%;
  height: 50px;
  margin-right: 20px;
  padding-left: 15px;
  font-size: 18px;
  line-height: 173%;
  color: #3c2829;
  background: #fff8ee;
  border-radius: 10px;
  border: 0;
  margin-bottom: 20px
}

.form input::placeholder {
  font-size: 18px;
  line-height: 173%;
  color: #3c2829
}

.form select {
  width: 94%;
  height: 50px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 173%;
  color: #3c2829;
  background: #fff8ee;
  border-radius: 10px;
  border: 0;
  position: relative;
  z-index: 4
}

.form label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 173%;
  color: #fff8ee;
  margin-bottom: 30px
}

.form input[type="checkbox"] {
  width: 20px;
  margin-bottom: 0;
  height: 20px;
  border: 1px solid #fff8ee;
  box-sizing: border-box;
  border-radius: 4px
}

.bage-approved {
  background-color: #27ae60
}

.bage-error {
  background-color: #eb5757
}

.bage-approved,
.bage-error {
  width: 94%;
  height: 35px;
  border-radius: 7px;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 8px
}

.bage-approved img,
.bage-error img {
  margin-right: 10px
}

.text-title p {
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #3c2829
}

.animation lottie-player {
  max-height: 60%;
  max-width: 132px
}

.text-title h4 {
  margin-top: 100px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #3c2829
}

.text-title h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  text-transform: uppercase;
  color: #3c2829
}

.btn-black {
  position: relative;
  z-index: 4;
  width: 50%;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px;
  text-decoration: none;
  background: #ed7339;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff8ee;
  margin-bottom: 110px
}

.section-1-4 {
  margin-top: 85px
}

.section-1-4 h3 {
  margin-bottom: 90px
}

.section-1-4 hr {
  margin-top: 115px;
  height: 6px
}

.form label {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 173%;
  color: #fff8ee;
  margin-bottom: 30px
}

.form input[type="checkbox"] {
  width: 20px;
  margin-bottom: 0;
  height: 20px;
  border: 1px solid #fff8ee;
  box-sizing: border-box;
  border-radius: 4px
}

.section-2-3 {
  background-color: #000;
  width: 100%;
  background-image: url(../img/bg-2-3.svg);
  background-size: 100% 100%
}

.section-2-3 .container .block-2 {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 110px
}

.section-2-3 .container .block-2 .card:nth-child(1) {
  grid-column: 1 / 2
}

.section-2-3 .container .block-2 .card:nth-child(2) {
  grid-column: 3 / 4
}

.section-2-3 .container .block-2 .card:nth-child(3) {
  grid-column: 5 / 6
}

.section-2-3 h3 {
  width: 650px;
  padding-top: 100px;
  padding-bottom: 35px
}

.section-2-3 .card h4 {
  color: #fff8ee
}

.section-2-3 .card p {
  color: #fff8ee
}

.section-2-3 .count {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline
}

.section-2-3 .count h5 {
  color: #fff8ee;
  font-size: 35px;
  line-height: 35px
}

.section-5 {
  margin-bottom: 100px
}

.section-5 .row-1 img {
  margin-right: -14px;
  z-index: 2;
  width: 30px;
  height: 35px
}

.section-5 .btn-black:hover {
  background-color: #ed7339
}

footer {
  margin-top: 0
}

@media(max-width:1440px) {
  .form input {
    width: 45%
  }
}

@media(max-width:1280px) {
  .form input {
    width: 100%
  }
  .form select {
    width: 100%
  }
  .bage-approved,
  .bage-error {
    width: 100%
  }
}

@media(max-width:768px) {
  .forms .container {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 110px
  }
  .forms .container .animation {
    grid-column: 1 / 1;
    display: flex;
    justify-content: center;
    height: 240px
  }
  .animation lottie-player {
    max-height: 340px;
    width: 70px
  }
  .forms .container .form {
    grid-column: 1 / 1
  }
  .forms {
    background: linear-gradient(180deg, #f6b289 0, #f6b289 45%, #3c2829 45%, #3c2829 100%)
  }
  .form {
    margin-top: 100px
  }
  .form h4 {
    margin-top: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .05em;
    text-transform: uppercase;
    color: #fff8ee
  }
  .form label {
    font-size: 12px
  }
  .form p {
    font-size: 14px;
    line-height: 170%;
    color: #fff8ee
  }
  .forms .container {
    padding-bottom: 50px
  }
  .btn-black {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    border-radius: 10px;
    text-decoration: none;
    background: #ed7339;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 50px;
    border: 0;
    text-align: center;
    text-transform: uppercase;
    color: #fff8ee;
    margin-bottom: 0
  }
  h2 {
    font-size: 40px;
    line-height: 150%
  }
  h3 {
    font-size: 20px;
    line-height: 150%
  }
  h4 {
    font-weight: 300;
    font-size: 16px;
    line-height: 36px
  }
  p {
    font-size: 14px;
    line-height: 170%
  }
  .forms .text-title h2 {
    margin-top: 120px;
    font-size: 30px;
    line-height: 120%
  }
  .text-title h4 {
    margin-top: 70px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: .05em;
    text-transform: uppercase
  }
  .text-title p {
    font-weight: normal;
    font-size: 14px;
    line-height: 173%;
    color: #3c2829
  }
  .section-1-4 img {
    width: 80%
  }
  .form input {
    margin-right: 0
  }
  .form label input {
    margin-right: 20px
  }
  .section-2-3 {
    background-image: url(../img/bg-2-3-md.svg);
    background-size: 100% 100%;
  }
  .section-2-3 .container .block-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 50px
  }
  .section-2-3 .container .block-2 hr {
    display: none
  }
  .section-2-3 .container .block-2 .card:nth-child(1) {
    grid-column: 1 / 1
  }
  .section-2-3 .container .block-2 .card:nth-child(2) {
    grid-column: 1 / 1
  }
  .section-2-3 .container .block-2 .card:nth-child(3) {
    grid-column: 1 / 1
  }
  .section-2-3 .container .block-2 .card {
    margin-top: 20px
  }
  .section-2-3 h3 {
    padding-bottom: 0
  }
  .section-2-3 h3 {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 0
  }
  .section-2-3 .card h4 {
    padding-top: 60px
  }
}
