* {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  padding: 0;
}

a:hover {
  color: #ed7339
}

.lines-bg .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 2
}

.lines-bg .line {
  width: 100%;
  z-index: 2;
  border-left: 1px dashed rgba(135, 118, 114, 0.2)
}

.lines-bg .line:nth-child(5) {
  border-right: 1px dashed rgba(135, 118, 114, 0.2)
}

header img {
  width: 166px;
  height: 45px
}

.top {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  background: #fff;
  border-bottom: 1px solid #877672;
  display: flex;
  justify-content: space-between;
  align-items: center
}

/* _____________________________________________________________ */

.section-6-1 {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.section-6-1 h1{
  text-align: center;
  grid-column: 1 / -1;
  grid-row: 1;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
}


.section-6-1 .block-1{
  grid-column: 2 / 5;
  grid-row: 2; 
}

.section-6-1 img{
    max-width: 100%;
  height: auto;
}

.section-6-1 .block-2{
  grid-column: 2 / 5;
  grid-row: 3;
}
/* _____________________________________________________________ */

.section-6-2 {
  margin-top: 120px;
  display: grid;
  justify-content: center;
}

.section-6-2 button {
  z-index: 4;
  height: 60px;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  text-decoration: none;
  background: #ed7339;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff8ee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-6-2 button img{
  with: 24px;
  height: 24px;
  margin-right: 8px;
}
 
/* _____________________________________________________________ */

.section-6-3 {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.section-6-3 h2{
  grid-row: 1; 
  grid-column: 1 / 6;
  text-align:center;
  margin-bottom:50px;
}

.section-6-3 .block-1{
  grid-row: 2; 
  grid-column: 1 / 6;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
.section-6-3  img{
  grid-column: 1 / 3;
  max-width: 100%;
}


.section-6-3 .content{
  grid-column: 3 / 5; /* Текст займає місце з 2 по 6 колонку */
  grid-row: 1; /* Обидва елементи знаходяться в першому рядку */
  margin-left: 50px;
}


.section-6-3 .block-2{
  margin-top: 50px;
  grid-column: 1 / 6;
  grid-row: 3; 

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: 100px;
}

/* _____________________________________________________________ */

@media(max-width:1440px) {

}

@media(max-width:1280px) {

}

@media(max-width:1200px) {

}

@media(max-width:1024px) {

}

@media(max-width:768px) {
  .section-6-1 .block-1{
    grid-column: 1 / 6;
  }
  .section-6-1 .block-2{
    grid-column: 1 / 6;
  }


.section-6-3 .block-1{
  grid-column: 1 / 6;
}
.section-6-3  img{
  grid-row: 1;
  grid-column: 1 / 6;
  margin-top: 0px;
}

/* ———————————————————————————————————————————————————— */
.section-6-2 {
  margin-top: 60px;
}

/* ———————————————————————————————————————————————————— */
  .section-6-3 {
    margin-top: 60px;
  }

  .section-6-3 .content{
    grid-row: 2;
    grid-column: 1 / 6; /* Текст займає місце з 2 по 6 колонку */
    margin-left: 0px;
    margin-top: 20px;
  }


  .section-6-3 .block-2{
    margin-top: 60px;
    grid-column: 1 / 6;
    margin-bottom: 60px;
  }

}

@media(max-width:576px) {
  .section-6-1 {
    margin-top: 100px;
  }
}