* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif
}

a:hover {
  color: #ed7339
}

.lines-bg .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 0;
  padding-right: 0;
  position: fixed;
  top: 0;
  height: 100vh;
  z-index: 2
}

.lines-bg .line {
  width: 100%;
  height: 100vh;
  z-index: 2;
  border-left: 1px dashed rgba(135, 118, 114, 0.2)
}

.lines-bg .line:nth-child(5) {
  border-right: 1px dashed rgba(135, 118, 114, 0.2)
}

header {
  background: #3c2829
}

.section-4 .row-1-2 {
  display: none
}

.section-4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 0
}

.section-4 .row-1 {
  padding-top: 150px;
  display: flex;
  align-items: center
}

.section-4 lottie-player {
  margin-top: 150px
}

.section-4 hr {
  width: 75px;
  margin-left: 0;
  height: 5px
}

.section-4 h3 {
  font-style: normal;
  max-width: 880px;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  margin-left: 18px;
  color: #ed7339
}

.section-4 p {
  margin-top: 50px;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #000
}

.section-4 .btn-black {
  position: relative;
  z-index: 4;
  width: 50%;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px;
  text-decoration: none;
  background: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  border: 0;
  text-align: center;
  text-transform: uppercase;
  color: #fff8ee;
  margin-bottom: 100px
}

.section-4 .block:nth-child(1) {
  grid-column: 1 / 3
}

.section-4 .block:nth-child(2) {
  padding-top: 400px;
  grid-column: 3 / 3
}

.section-4 .block:nth-child(3) {
  grid-column: 4 / 6
}

main .davider {
  margin-top: 100px;
  height: 5px;
  margin-top: -7px
}

.section-3-2 {
  position: relative;
  width: 100%;
  background-color: #fff;
  height: 100%;
  z-index: 4;
  background-image: url(../img/arrow-2-section-3-2.svg);
  background-size: 100% 100%;
  padding-bottom: 90px
}

.section-3-2 .card {
  padding-top: 100px
}

.section-3-2 h5 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: .05em
}

.section-3-2 p {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #808080
}

.section-4-2 {
  position: relative;
  background-color: #fff;
  z-index: 4;
  height: 1024px;
  width: 100%;
  background-image: url(../img/section-4-2.svg);
  background-size: 100% 100%
}

.section-5-2 {
  height: 715px;
  width: 100%;
  background-image: url(../img/section-5-2.svg);
  background-size: 100% 100%;
  background-color: #000
}

.section-5-2 .row-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}

.section-5-2 .row-1 .block-1 {
  padding-top: 175px;
  padding-bottom: 50px;
  grid-column: 1 / 3
}

.section-5-2 .row-1 .block-2 {
  padding-top: 140px;
  grid-column: 4 / 6
}

.section-5-2 .block-1 .secondary-text {
  margin-top: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 173%;
  color: #877672;
  position: relative;
  z-index: 5
}

.section-5-2 .block-1 .secondary-text:hover {
  color: #ed7339
}

.section-5-2 .block-1 a {
  text-decoration-color: #ed7339
}

.section-5-2 .block-1 a:hover {
  color: #ed7339
}

.section-5-2 .block-1 .main-text a {
  color: #fff
}

.section-5-2 .block-1 .main-text a:hover {
  color: #ed7339
}

.section-5-2 .block-1 .main-text {
  margin-top: 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 170%;
  color: #fff8ee;
  position: relative;
  z-index: 5
}

.section-5-2 h3 {
  min-width: 660px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  color: #ed7339
}

.section-5-2 .count {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline
}

.section-5-2 .count h5 {
  color: #fff8ee;
  font-size: 35px;
  line-height: 35px
}

.section-5-2 h4 {
  margin-top: 40px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 170%;
  color: #fff8ee
}

.section-5-2 h2 {
  margin-top: 50px;
  max-width: 320px;
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 108px;
  color: #fff8ee
}

.section-5-2 a {
  position: relative;
  z-index: 5;
  text-decoration-color: #ed7339;
  color: #fff
}

.section-5-2 .block-2 p:hover {
  color: #ed7339;
  position: relative;
  z-index: 5
}

.section-5-2 .block-2 p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #fff8ee;
  position: relative;
  z-index: 5
}

.section-5 {
  margin-top: 100px
}

.section-5 .tilte {
  display: flex;
  justify-content: center
}

.section-5 .row-1 {
  display: flex;
  justify-content: space-between
}

.section-5 .row-2 {
  display: flex;
  justify-content: center
}

.section-5 .row-1 img {
  margin-right: -14px;
  z-index: 2;
  width: 30px;
  height: 35px
}

.section-5 h3 {
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  color: #ed7339
}

.section-5 .row-2 h4 {
  max-width: 1050px;
  font-style: normal;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 170%;
  color: #000
}

.section-5 .card-text .btn-black:hover {
  background-color: #ed7339
}

.section-5 .arrows-w {
  width: 100%;
  margin-top: 40px
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  margin-top: 35px
}

.section-5 .cards .card-text:nth-child(1) {
  grid-column: 1 / 1
}

.section-5 .cards .card-text:nth-child(2) {
  grid-column: 3 / 3
}

.section-5 .cards .card-text:nth-child(3) {
  grid-column: 5 / 5
}

.section-5 .card-text h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #000
}

.section-5 .card-text p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 173%;
  color: #000;
  min-height: 200px;
  margin-bottom: 20px
}

.section-5 .card-text .btn-black {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  border-radius: 10px;
  text-decoration: none;
  background: #000;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 50px;
  border: 0;
  z-index: 4;
  text-align: center;
  text-transform: uppercase;
  color: #fff8ee
}

@media(max-width:1440px) {
  .section-5 .card-text h4 {
    font-size: 20px
  }
  .section-4 img {
    padding-top: 70px;
    width: 200px
  }
  .section-4 hr {
    width: 55px
  }
  .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 100px 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0
  }
  .section-4 .block:nth-child(1) {
    grid-column: 1 / 4
  }
  .section-4 .block:nth-child(2) {
    display: none
  }
  .section-4 .block:nth-child(3) {
    grid-column: 4 / 6
  }
  .section-5 .card-text p {
    min-height: 185px
  }
}

@media(max-width:1280px) {
  .section-5-2 .row-1 .block-1 {
    padding-top: 85px
  }
  .section-5-2 h3 {
    min-width: 100%
  }
}

@media(max-width:1200px) {
  .davider {
    display: none
  }
}

@media(max-width:1024px) {
  .lines-bg {
    display: none
  }
  .section-4 .row-1 {
    padding-top: 120px
  }
  .section-4 .block:nth-child(1) {
    grid-column: 1 / 4
  }
  .section-4 .block:nth-child(2) {
    display: none
  }
}

@media(max-width:768px) {
  .section-3-2 {
    background-image: none;
    padding-bottom: 20px;
  }
  .section-3-2 .card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
  }
  .section-3-2 h5 {
    width: 100%;
    text-align: center
  }
  .section-3-2 p {
    text-align: center
  }
  .section-3-2 .card {
    padding-top: 40px
  }
  .section-4-2 {
    height: 1390px;
    position: inherit;
    background-image: url(../img/section-4-2-md.svg)
  }
  #full-with {
    width: 100%;
    max-width: 100%
  }
  .section-5-2 .row-1 {
    display: grid;
    grid-template-columns: 1fr
  }
  .section-5-2 {
    height: 100%;
    width: 100%;
    background-image: none;
    background-size: 100% 100%;
    background-color: #000
  }
  .section-5-2 .block-2 img {
    margin-bottom: 30px
  }
  .section-5-2 h4 {
    font-size: 14px;
    line-height: 173%
  }
  .section-5-2 h3 {
    font-size: 20px;
    line-height: 150%
  }
  .section-5-2 .block-1 .main-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 173%
  }
  .section-5-2 h2 {
    margin-top: 0;
    font-size: 40px;
    line-height: 60px
  }
  .section-5-2 .row-1 .block-1 {
    padding-top: 50px;
    padding-bottom: 50px;
    grid-column: 1 / 1
  }
  .section-5-2 .row-1 .block-2 {
    padding-top: 0;
    grid-column: 1 / 1
  }
  .section-5-2 .block-2 p {
    padding-bottom: 50px;
    font-size: 14px;
    line-height: 21px
  }
  .section-4 .row-1 {
    display: none
  }
  .section-4 .row-1-2 {
    display: block;
    margin-top: 50px;
    margin-bottom: 25px
  }
  .section-4 h3,
  .section-5 h3 {
    font-size: 32px;
    margin-left: -10px;
    line-height: 150%

  }
  .section-4 p {
    margin-top: 30px
  }
  .section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0
  }
  .section-4 .block:nth-child(3) {
    order: 1;
    grid-column: 1 / 5
  }
  .section-4 .block:nth-child(1) {
    order: 2;
    grid-column: 1 / 5
  }
  .section-4 .block:nth-child(2) {
    display: none
  }
  .section-4 .btn-black {
    width: 100%;
    height: 50px;
    margin-top: 50px
  }
  .section-5 .row-2 h4 {
    font-size: 18px;
    line-height: 150%
  }
  .section-5 .card-text p {
    font-size: 16px
  }
}

@media(max-width:576px) {
  .section-4 {
    padding: 15px
  }
  .section-4 .animation-2 {
    order: 1
  }
  .section-4 lottie-player {
    padding-bottom: 0px;
    margin-top: 50px
  }
  .section-5 .arrows-w {
    display: none
  }
  .section-5 .row-1 img {
    display: none
  }
  .cards {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
    grid-template-rows: 155px;
    margin-top: 35px;
    padding-left: 15px;
    padding-right: 15px
  }
  .section-5 .cards .card-text:nth-child(1) {
    grid-column: 1 / 1
  }
  .section-5 .cards .card-text:nth-child(2) {
    margin-top: 40px;
    grid-column: 1 / 1
  }
  .section-5 .cards .card-text:nth-child(3) {
    grid-column: 1 / 1
  }
  .section-5 .card-text p {
    min-height: 15px
  }
  .cards hr {
    display: none
  }
  .section-5 .card-text .btn-black {
    margin-top: 0
  }
  .title p {
    margin-top: 10px
  }
/* } */
