<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-ExtraBold.woff') format('woff');
      font-weight: 800;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-BlackItalic.woff') format('woff');
      font-weight: 900;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-ExtraBoldItalic.woff') format('woff');
      font-weight: 800;
      font-style: italic;
      font-display: fallback;
    }


    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-LightItalic.woff') format('woff');
      font-weight: 300;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Italic.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: fallback;
    }


    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: fallback;
    }



    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Thin.woff') format('woff');
      font-weight: 100;
      font-style: normal;
      font-display: fallback;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Work With Us</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
  <link rel="stylesheet" type="text/css" href="css/header.css" />
  <link rel="stylesheet" type="text/css" href="css/footer.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/about.css" /> -->
  <link rel="stylesheet" type="text/css" href="css/work_with_us.css" />
  <link rel="stylesheet" type="text/css" href="css/style-b.css" media="screen and (max-width:1024px)">
  <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
  <header>
    <div class="top">
      <!-- partial:index.partial.html -->
      <div class="burger">
        <span></span>
      </div>
      <nav>
        <ul class="main">
          <li><a class="cl" href="index.html">Homepage</a></li>
          <li><a class="cl" href="оur_аpproach.html">Our Approach</a></li>
          <li><a class="cl" id="active-link" href="about.html">About</a></li>
          <li><a class="cl" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="overlay"></div>
      <!-- partial -->
      <div class="container">
        <a href="index.html"><img src="img/logo.svg" alt="Logo" /></a>

      </div>
    </div>
  </header>


  <section class="container section-3-3">
    <h3>— OUR MISSION</h3>
    <div class="block-1">
      <p>
        Moore Group's vision is to help long-standing household brands capture the online market share they deserve.
        <br><br>
        We see thousands of top-tier brands losing market share to inferior products. We support high quality products
        and high quality brands in their mission to grow or regain their market share online.
        <br><br>
        By providing consumers with high quality products, we help cut back on waste and connect customers with products
        that will last them a lifetime, not a weekend.
      </p>
    </div>
    <div class="block-2">
      <img src="img/img-3-3.png" alt="" />
    </div>
  </section>
  <section class="section-4-3">
    <div class="container">
      <h3>Our Core Values</h3>
      <p>
        Here are the guiding principles we follow for every decision we make.
      </p>
      <hr align="left" width="325px" color="#3C2829" />
      <div class="feedback-slider">
        <div class="feedback-slide_viewer">
          <div class="feedback-slide_group">
            <div class="feedback-slide">
              <h4>1. Partners, not Vendors:</h4>
              <p>
                We believe in cultivating long-term relationships that work
                harmoniously for both sides.
              </p>
            </div>
            <div class="feedback-slide">
              <h4>2. Integrity:</h4>
              <p>
                We believe in doing the right thing, even if it comes at a
                cost to our company. We exemplify a strong moral code, both
                personally and professionally.
              </p>
            </div>
            <div class="feedback-slide">
              <h4>3. Question Everything:</h4>
              <p>
                In an industry that is always changing, we believe it's
                important to question everything. We're in the field every day
                experimenting with new ideas and building new software
                solutions for our brand partners.
              </p>
            </div>
            <div class="feedback-slide">
              <h4>4. Growth Mindset</h4>
              <p>
                We support our team's growth, professionally and personally.
                Our mission is to grow as human beings, trusting that the
                company and our partner's success will follow closely behind.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End // .slider -->
      <div class="feedback-slide_buttons"></div>
      <div class="feedback-directional_nav">
        <div class="feedback-previous_btn" title="Previous">
          <img src="img/arrow-left.svg" alt="" />
        </div>
        <div class="feedback-next_btn" title="Next">
          <img src="img/arrow-right.svg" alt="" />
        </div>
      </div>
      <!-- End // .directional_nav -->
    </div>
  </section>
  <section class="container section-5-3">
    <h3>Our Charity</h3>
    <div class="block">
      <div class="text">
        <h4>
          <a href="https://www.facebook.com/Communitythriftstoreofportagecounty/">Community Thrift Store of Portage
            County</a>
        </h4>
        <p>
          We donate excess inventory and lightly used goods to a local
          nonprofit charity in Portage County, Wisconsin. <br />
          <br />
          This group is near and dear to our hearts. To date we have donated
          thousands of different pieces of clothing and shoes to our local
          community.
        </p>
      </div>
    </div>
  </section>


  <div class="container lines-bg">
    <div class="container">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <script src="js/animation.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/script-b.js"></script>
  <script src="js/counter.js"></script>
</body>

</html>