<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-ExtraBold.woff') format('woff');
      font-weight: 800;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-BlackItalic.woff') format('woff');
      font-weight: 900;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Bold.woff') format('woff');
      font-weight: bold;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-ExtraBoldItalic.woff') format('woff');
      font-weight: 800;
      font-style: italic;
      font-display: fallback;
    }


    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-LightItalic.woff') format('woff');
      font-weight: 300;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Italic.woff') format('woff');
      font-weight: normal;
      font-style: italic;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: fallback;
    }


    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Regular.woff') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: fallback;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-SemiBold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: fallback;
    }



    @font-face {
      font-family: 'Poppins';
      src: url('./fonts/Poppins-Thin.woff') format('woff');
      font-weight: 100;
      font-style: normal;
      font-display: fallback;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Our Approach</title>
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/оur_аpproach.css">
  <link rel="stylesheet" type="text/css" href="css/style-b.css">
  <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
</head>

<body>
  <div class="container lines-bg">
    <div class="container">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <header>
    <div class="top">
      <!-- partial:index.partial.html -->
      <div class="burger">
        <span></span>
      </div>
      <nav>
        <ul class="main">
          <li><a class="cl" href="index.html">Homepage</a></li>
          <li><a class="cl" id="active-link" href="оur_аpproach.html">Our Approach</a></li>
          <li><a class="cl" href="about.html">About</a></li>
          <li><a class="cl" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="overlay"></div>
      <div class="container">
        <a href="index.html"><img src="img/logo.svg" alt="Logo"></a>
        <div class="links">
          <a href="index.html">Homepage</a>
          <a id="active-link" href="оur_аpproach.html">Our Approach</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <div class="container title-animation">
      <div class="row justify-content-between">
        <div class="col-12 col-md-5 title">
          <h1>EXPONENTIAL</h1>
          <h2>GROWTH STARTS<br>HERE.</h2>
          <hr align="left" width="90%" color="#FFF8EE" />
          <p>The only eCommerce partner you'll ever need. Maximize your brand's digital market share.</p>
        </div>
        <div class="col-12 col-md-7 animation">
          <lottie-player id="human" background="transparent" speed="2" loop autoplay></lottie-player>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="container section-4">
      <div class="block">
        <div class="row-1">
          <hr align="left" height="5px" color="#000" />
          <h3>Meet Arden Our machine-learning analysis engine</h3>
        </div>
        <p>
          Our 6th generation Al impacts our day to day in ways most don't even consider possible. Arden predicts sales volume, manages inventory levels, identifies in-demand product attributes along with pricing trends of your competition. <br> <br>
          Arden, a machine learning model based on random forests, is able to easily replicate and improve upon the human decision-making process. Individually calibrated by each brand's products and millions of data points, our Al is able to optimize sales volume, protect your brand, and keep you in the know to help grow your brand's market share online.
        </p>
        <a href="contact.html"><button class="btn-black">Work with us</button></a>
      </div>
      <div class="block">
        <img src="img/img-section-4-our-approach.svg" alt="bamboo">
      </div>
      <div class="block animation-2">
        <div class="row-1-2">
          <h3>Meet Arden - our machine learning based analysis engine.</h3>
        </div>
        <lottie-player id="bols" background="transparent" speed="2" loop autoplay></lottie-player>
      </div>
    </section>
    <hr class="container davider" align="left" width="100%" height="5px" color="#000" />
    <section class="container section-3-2">
      <div class="row">
        <div class="col-12 col-lg-3">
          <div class="card">
            <img src="img/02-01.svg" alt="img">
            <h5>Brand Analysis</h5>
            <p>We look at your brand's catalog to see where we can make improvements throughout different online
              marketplaces. We wouldn't be working with you if we didn't see room for improvement. In this stage, we're
              scouting for ways to grow your brand</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <img src="img/02-02.svg" alt="img">
            <h5>Inventory Purchasing and Management</h5>
            <p>In this stage, we're purchasing new products, as well as replenishing existing products. Our
              machine-learning algorithm and demand forecasting allows us to keep the right level of stock on hand at
              all times, so no customer is missing out on your products</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <img src="img/02-03.svg" alt="img">
            <h5>Fulfillment</h5>
            <p>We will fulfill your products all across the globe. They are handled with care from the moment they
              arrive at our warehouses, to the moment they arrive at the customer's doorstep</p>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <div class="card">
            <img src="img/02-04.svg" alt="img">
            <h5>Reporting</h5>
            <p>We provide detailed information on how your brand is performing. We will also use data to scout out new
              opportunities to add to your catalog in the future</p>
          </div>
        </div>
      </div>
    </section>
    <section id="full-with" class="container section-4-2">
    </section>
    <section class="section-5-2">
      <div class="container">
        <div class="row-1">
          <div class="block-1">
            <h3>E-COMMERCE IMPACT IN THE USA</h3>
            <a href="https://www.digitalcommerce360.com/article/us-ecommerce-sales/">
              <p class="secondary-text">Consumers spent nearly $1 trillion online in the USA in 2020</p>
            </a>
            <h4>EXPONENTIAL GROWTH ON AMAZON</h4>
            <p class="main-text">Amazon's eCommerce market share is expected to eclipse 50% in <a
                href="https://www.statista.com/statistics/788109/amazon-retail-market-share-usa/">2021.</a> Since 2018,
              more product searches have ocurred on Amazon than <a
                href="https://www.emarketer.com/content/do-most-searchers-really-start-on-amazon">Google.</a> This is a
              result of Amazon's logistical prowess, offering 2 day shipping to every household, and 72% of Americans
              receiving their order within 1 <a
                href="https://www.cnbc.com/2019/05/05/amazon-can-already-ship-to-72percent-of-us-population-in-a-day-map-shows.html">day.</a>
            </p>
          </div>
          <div class="block-2">
            <img src="img/amazon.svg" alt="logo-amazon">
            <div class="count">
              <h2 id="qw" class="counter" data-count="89">12</h2>
              <h5>%</h5>
            </div>
            <a href="https://fv.feedvisor.com/rs/656-BMZ-780/images/Feedvisor-Consumer-Survey-2019.pdf">
              <p>Of customers are more likely to purchase products from Amazon vs other eCommerce retailers</p>
            </a>
            <div class="count ">
              <h2>$</h2>
              <h2 id="qw" class="counter" data-count="296">0</h2>
              <h2>B</h2>
            </div>
            <a href="https://www.digitalcommerce360.com/article/us-ecommerce-sales/">
              <p>Sold on Amazon's US marketplace in 2020</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="container section-5">
      <div class="title">
        <div class="row-1">
          <h3>
            &nbsp;&nbsp;&nbsp;
            WHEN YOU WIN, WE WIN.
          </h3>
          <img src="img/arrow.svg" alt="arrow">
        </div>
        <div class="row-2">
          <h4>
            WE ONLY WORK WITH BRANDS THAT WE CAN WIN WITH. DISCOVER THE DIFFERENT WAYS WE CAN HELP GROW YOUR BRAND.
          </h4>
        </div>
        <img class="arrows-w" src="img/arrows-w.svg" alt="">
        <div class="cards">
          <div class="card-text">
            <h4>RETAIL PARTNER</h4>
            <p>We purchase inventory from you. We grow your brand online and sell your inventory through a variety of
              different online channels.</p>
            <hr align="right" width="100%" color="#000">
            <a href="contact.html" class="link-button"><button class="btn-black">Learn more</button> </a>
          </div>
          <div class="card-text">
            <h4>Software Partner</h4>
            <p>You keep your inventory. You sell it yourself online,
              and your team gets trained to utilize our software suite.
            </p>
            <hr align="right" width="100%" color="#000">
            <a href="contact.html" class="link-button"><button class="btn-black">Learn more</button> </a>
          </div>
          <div class="card-text">
            <h4>Optimization Partner</h4>
            <p>You keep your inventory. We help you increase sales with our software suite and team of advisors.</p>
            <hr align="right" width="100%" color="#000">
            <a href="contact.html" class="link-button"><button class="btn-black">Learn more</button> </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="container">
    <div class="row row-1">
      <div class="col-12 col-lg-4 col-xl-3">
        <img class="logo" src="img/big-logo.svg" alt="logo">
      </div>
      <div class="col-12 col-lg-8 col-xl-6">
        <div class="links">
          <a href="index.html">Home</a>
          <a id="active-link" href="оur_аpproach.html">Our Approach</a>
          <div class="follow-us">
            <h5>Follow us</h5>
            <a href="https://www.linkedin.com/"><img src="img/linkedin.svg" alt="linkedin"></a>
          </div>
          <a class="first" href="about.html">About</a>
          <a class="secondary" href="contact.html">Contact</a>
        </div>
      </div>
      <div class="col-12 col-lg-12 col-xl-3">
        <div class="email-input">
          <h5>STAY CONNECTED</h5>
          <label>
            <input type="email" name="email" placeholder="Your Email Address">
            <button href="#" type="button" name="button"><img src="img/arrow-btn.svg" alt=""></button>
          </label>
        </div>
      </div>
    </div>
    <div class="row-2">
      <a href="privacy-policy-v2-5215784.html">Privacy Policy</a>
      <p>Moore Group</p>
      <p>Copyright 2021</p>
    </div>
  </footer>
  <div class="container lines-bg">
    <div class="container">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </div>
  <script src="js/lottie-player.js"></script>
  <script src="js/animation.js"></script>
  <script src="js/animation-bols.js"></script>
  <script src='js/jquery.min.js'></script>
  <script src="./js/script-b.js"></script>
  <script src="js/counter.js"></script>
</body>

</html>